# Configuration file

general {
    B:"can randomonium explode?"=true
    B:"disable boom potato?"=false
    B:"disable dragon spawn?"=false
    B:"disable special end portal?"=false
    B:"disable summonor block?"=false
    B:"disable wither spawn"=false
    B:"dragon summon in end only?"=true
}


